PORT = 8000

MONGODB_URL = mongodb://localhost:27017/

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = VarunSingh

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = SinghVarun

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dvbw76boh

CLOUDINARY_API_KEY = 988965663417232

CLOUDINARY_API_SECRET = CLOUDINARYsingh